# NpgsqlADONetDataEntity

./: NpgsqlADONetDataEntit.sln  NpgsqlADONetDataEntity.sln  README.md
NpgsqlADONet/: Common.cs  DataEntity.cs  LICENSE.txt  NpgsqlADONetDataEntity.csproj  _CodeClass.cs
SampleCode/: Program.cs  SampleCode.csproj
