<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Npgsql.ADO.Net.DataEntity</Title>
    <Authors>$(AssemblyName)</Authors>
    <PackAsTool>False</PackAsTool>
    <Company>Bro2Tech</Company>
    <PackageTags>npgsql data entity, Npgsql.ADO.Net.DataEntity, npgsql, postgresql, postgres, ado, ado.net, database, sql</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Npgsql.ADO.Net.DataEntity</PackageId>
    <Description>Npgsql.ADO.Net.DataEntity is the common library to do the CRUD operations, by using the library you can perform the INSERT, UPDATE, DELETE, SELECT, etc.

You can get the data tables from just a 1 line code.</Description>
    <PackageReleaseNotes>Npgsql.ADO.Net.DataEntity is the common library to do the CRUD operations, by using the library you can perform the INSERT, UPDATE, DELETE, SELECT, etc.

You can get the data tables from just a 1 line code.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\ripda\Desktop\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

</Project>
