<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NpgsqlADONetDataEntity">
      <HintPath>..\NpgsqlADONet\bin\Debug\net6.0\NpgsqlADONetDataEntity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
